{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 22,
  "lineage": "0286eed8-9164-a939-d972-fe8bb301b205",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "1Dc9K2@spfbP",
            "admin_ssh_key": [],
            "admin_username": "baderuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "azureVm.Test2",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/6b6d56e2-1123-432e-a32d-5d83578f8cac/resourceGroups/2MPSSR-DS-test/providers/Microsoft.Compute/virtualMachines/2MPSSR-DS-vm.test2",
            "identity": [],
            "license_type": "",
            "location": "francecentral",
            "max_bid_price": -1,
            "name": "2MPSSR-DS-vm.test2",
            "network_interface_ids": [
              "/subscriptions/6b6d56e2-1123-432e-a32d-5d83578f8cac/resourceGroups/2MPSSR-DS-test/providers/Microsoft.Network/networkInterfaces/2MPSSR-DS-nic-test2"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "2MPSSR-DS-os-disk",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.111.45.217",
            "public_ip_addresses": [
              "20.111.45.217"
            ],
            "resource_group_name": "2MPSSR-DS-test",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "4897a15c-4bc1-4c57-94bd-a1df53e591fc",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.int2",
            "azurerm_public_ip.pub2",
            "azurerm_resource_group.azuretest",
            "azurerm_subnet.subnet2",
            "azurerm_virtual_network.azuretest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "int1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/6b6d56e2-1123-432e-a32d-5d83578f8cac/resourceGroups/2MPSSR-DS-test/providers/Microsoft.Network/networkInterfaces/2MPSSR-DS-nic-test",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "omda53svmnbuvppajwib51zzlf.parx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "2MPSSR-DS-nic-ip-config",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/6b6d56e2-1123-432e-a32d-5d83578f8cac/resourceGroups/2MPSSR-DS-test/providers/Microsoft.Network/publicIPAddresses/2MPSSR-DS-public-ip1",
                "subnet_id": "/subscriptions/6b6d56e2-1123-432e-a32d-5d83578f8cac/resourceGroups/2MPSSR-DS-test/providers/Microsoft.Network/virtualNetworks/2MPSSR-DS-vnet/subnets/2MPSSR-DS-subnet-test"
              }
            ],
            "location": "francecentral",
            "mac_address": "",
            "name": "2MPSSR-DS-nic-test",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "2MPSSR-DS-test",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pub1",
            "azurerm_resource_group.azuretest",
            "azurerm_subnet.subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "int2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/6b6d56e2-1123-432e-a32d-5d83578f8cac/resourceGroups/2MPSSR-DS-test/providers/Microsoft.Network/networkInterfaces/2MPSSR-DS-nic-test2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "omda53svmnbuvppajwib51zzlf.parx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "2MPSSR-DS-nic-test2-ip-config",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/6b6d56e2-1123-432e-a32d-5d83578f8cac/resourceGroups/2MPSSR-DS-test/providers/Microsoft.Network/publicIPAddresses/2MPSSR-DS-public-ip",
                "subnet_id": "/subscriptions/6b6d56e2-1123-432e-a32d-5d83578f8cac/resourceGroups/2MPSSR-DS-test/providers/Microsoft.Network/virtualNetworks/2MPSSR-DS-vnet/subnets/2MPSSR-DS-subnet-test2"
              }
            ],
            "location": "francecentral",
            "mac_address": "00-0D-3A-95-65-A7",
            "name": "2MPSSR-DS-nic-test2",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "2MPSSR-DS-test",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/6b6d56e2-1123-432e-a32d-5d83578f8cac/resourceGroups/2MPSSR-DS-test/providers/Microsoft.Compute/virtualMachines/2MPSSR-DS-vm.test2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.azuretest",
            "azurerm_public_ip.pub2",
            "azurerm_resource_group.azuretest",
            "azurerm_subnet.subnet2",
            "azurerm_virtual_network.azuretest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "int3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/6b6d56e2-1123-432e-a32d-5d83578f8cac/resourceGroups/2MPSSR-DS-test/providers/Microsoft.Network/networkInterfaces/2MPSSR-DS-nic-test3",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "omda53svmnbuvppajwib51zzlf.parx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "2MPSSR-DS-nic-test3-ip-config",
                "primary": true,
                "private_ip_address": "10.0.3.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/6b6d56e2-1123-432e-a32d-5d83578f8cac/resourceGroups/2MPSSR-DS-test/providers/Microsoft.Network/publicIPAddresses/2MPSSR-DS-public-ip3",
                "subnet_id": "/subscriptions/6b6d56e2-1123-432e-a32d-5d83578f8cac/resourceGroups/2MPSSR-DS-test/providers/Microsoft.Network/virtualNetworks/2MPSSR-DS-vnet/subnets/2MPSSR-DS-subnet-test3"
              }
            ],
            "location": "francecentral",
            "mac_address": "",
            "name": "2MPSSR-DS-nic-test3",
            "private_ip_address": "10.0.3.4",
            "private_ip_addresses": [
              "10.0.3.4"
            ],
            "resource_group_name": "2MPSSR-DS-test",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pub3",
            "azurerm_resource_group.azuretest",
            "azurerm_subnet.subnet3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "azuretest",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/6b6d56e2-1123-432e-a32d-5d83578f8cac/resourceGroups/2MPSSR-DS-test/providers/Microsoft.Network/publicIPAddresses/2MPSSR-DS-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.111.45.217",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "francecentral",
            "name": "2MPSSR-DS-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "2MPSSR-DS-test",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.azuretest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pub1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/6b6d56e2-1123-432e-a32d-5d83578f8cac/resourceGroups/2MPSSR-DS-test/providers/Microsoft.Network/publicIPAddresses/2MPSSR-DS-public-ip1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "51.103.32.179",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "francecentral",
            "name": "2MPSSR-DS-public-ip1",
            "public_ip_prefix_id": null,
            "resource_group_name": "2MPSSR-DS-test",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.azuretest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pub3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/6b6d56e2-1123-432e-a32d-5d83578f8cac/resourceGroups/2MPSSR-DS-test/providers/Microsoft.Network/publicIPAddresses/2MPSSR-DS-public-ip3",
            "idle_timeout_in_minutes": 4,
            "ip_address": "51.103.32.174",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "francecentral",
            "name": "2MPSSR-DS-public-ip3",
            "public_ip_prefix_id": null,
            "resource_group_name": "2MPSSR-DS-test",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.azuretest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "azuretest",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6b6d56e2-1123-432e-a32d-5d83578f8cac/resourceGroups/2MPSSR-DS-test",
            "location": "francecentral",
            "name": "2MPSSR-DS-test",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "azuretest",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/6b6d56e2-1123-432e-a32d-5d83578f8cac/resourceGroups/2MPSSR-DS-test/providers/Microsoft.Storage/storageAccounts/azstorageacc1test",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "francecentral",
            "min_tls_version": "TLS1_2",
            "name": "azstorageacc1test",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "todEYHszHO5JfRowi/FY3mevW/wjJvflUFFIe+yeLI/Awr1PW0VxMULLwVsu/Oq07TPM45rM0ibL+AStkCKqfg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://azstorageacc1test.blob.core.windows.net/;AccountName=azstorageacc1test;AccountKey=todEYHszHO5JfRowi/FY3mevW/wjJvflUFFIe+yeLI/Awr1PW0VxMULLwVsu/Oq07TPM45rM0ibL+AStkCKqfg==",
            "primary_blob_endpoint": "https://azstorageacc1test.blob.core.windows.net/",
            "primary_blob_host": "azstorageacc1test.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=azstorageacc1test;AccountKey=todEYHszHO5JfRowi/FY3mevW/wjJvflUFFIe+yeLI/Awr1PW0VxMULLwVsu/Oq07TPM45rM0ibL+AStkCKqfg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://azstorageacc1test.dfs.core.windows.net/",
            "primary_dfs_host": "azstorageacc1test.dfs.core.windows.net",
            "primary_file_endpoint": "https://azstorageacc1test.file.core.windows.net/",
            "primary_file_host": "azstorageacc1test.file.core.windows.net",
            "primary_location": "francecentral",
            "primary_queue_endpoint": "https://azstorageacc1test.queue.core.windows.net/",
            "primary_queue_host": "azstorageacc1test.queue.core.windows.net",
            "primary_table_endpoint": "https://azstorageacc1test.table.core.windows.net/",
            "primary_table_host": "azstorageacc1test.table.core.windows.net",
            "primary_web_endpoint": "https://azstorageacc1test.z28.web.core.windows.net/",
            "primary_web_host": "azstorageacc1test.z28.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "2MPSSR-DS-test",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "kIVz47wr3SfdWquN/6krnaT3gzImWhk9CSHu5lEKByKL/Hi7nU0pQBm4tK/63fTT67ujZ1E4Bhm4+AStEgTfsw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=azstorageacc1test;AccountKey=kIVz47wr3SfdWquN/6krnaT3gzImWhk9CSHu5lEKByKL/Hi7nU0pQBm4tK/63fTT67ujZ1E4Bhm4+AStEgTfsw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "francesouth",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "staging"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.azuretest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "azuretest",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://azstorageacc1test.blob.core.windows.net/az-storage-container-test",
            "metadata": {},
            "name": "az-storage-container-test",
            "resource_manager_id": "/subscriptions/6b6d56e2-1123-432e-a32d-5d83578f8cac/resourceGroups/2MPSSR-DS-test/providers/Microsoft.Storage/storageAccounts/azstorageacc1test/blobServices/default/containers/az-storage-container-test",
            "storage_account_name": "azstorageacc1test",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.azuretest",
            "azurerm_storage_account.azuretest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/6b6d56e2-1123-432e-a32d-5d83578f8cac/resourceGroups/2MPSSR-DS-test/providers/Microsoft.Network/virtualNetworks/2MPSSR-DS-vnet/subnets/2MPSSR-DS-subnet-test",
            "name": "2MPSSR-DS-subnet-test",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "2MPSSR-DS-test",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "2MPSSR-DS-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.azuretest",
            "azurerm_virtual_network.azuretest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/6b6d56e2-1123-432e-a32d-5d83578f8cac/resourceGroups/2MPSSR-DS-test/providers/Microsoft.Network/virtualNetworks/2MPSSR-DS-vnet/subnets/2MPSSR-DS-subnet-test2",
            "name": "2MPSSR-DS-subnet-test2",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "2MPSSR-DS-test",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "2MPSSR-DS-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.azuretest",
            "azurerm_virtual_network.azuretest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.3.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/6b6d56e2-1123-432e-a32d-5d83578f8cac/resourceGroups/2MPSSR-DS-test/providers/Microsoft.Network/virtualNetworks/2MPSSR-DS-vnet/subnets/2MPSSR-DS-subnet-test3",
            "name": "2MPSSR-DS-subnet-test3",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "2MPSSR-DS-test",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "2MPSSR-DS-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.azuretest",
            "azurerm_virtual_network.azuretest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "azuretest",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "f60f0673-6355-4a43-bde0-4d901fef395d",
            "id": "/subscriptions/6b6d56e2-1123-432e-a32d-5d83578f8cac/resourceGroups/2MPSSR-DS-test/providers/Microsoft.Network/virtualNetworks/2MPSSR-DS-vnet",
            "location": "francecentral",
            "name": "2MPSSR-DS-vnet",
            "resource_group_name": "2MPSSR-DS-test",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/6b6d56e2-1123-432e-a32d-5d83578f8cac/resourceGroups/2MPSSR-DS-test/providers/Microsoft.Network/virtualNetworks/2MPSSR-DS-vnet/subnets/2MPSSR-DS-subnet-test",
                "name": "2MPSSR-DS-subnet-test",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/6b6d56e2-1123-432e-a32d-5d83578f8cac/resourceGroups/2MPSSR-DS-test/providers/Microsoft.Network/virtualNetworks/2MPSSR-DS-vnet/subnets/2MPSSR-DS-subnet-test2",
                "name": "2MPSSR-DS-subnet-test2",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.3.0/24",
                "id": "/subscriptions/6b6d56e2-1123-432e-a32d-5d83578f8cac/resourceGroups/2MPSSR-DS-test/providers/Microsoft.Network/virtualNetworks/2MPSSR-DS-vnet/subnets/2MPSSR-DS-subnet-test3",
                "name": "2MPSSR-DS-subnet-test3",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.azuretest"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
